{
  "ConnectionStrings": {
    "HangfireDb": "User ID=postgres; Password=password; Host=postgres; Port=5432; Database=HangfireJobs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
