{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*",
  "AdminPassword": "dundermifflinadminpasswordnewyorkbranch",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "JWTParams": {
    "SecurityKey": "MyCoolSecurityKeyRandomStringasdfg",
    "Issuer": "DunderMifflin",
    "Audience": "DunderMifflinFrontEnd",
    "ExpiresIn": 30
  },



}
